<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>15 12 15 3e-05 1.5698 -1.58108</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
      <name>willow_garage</name>
      <static>true</static>
      <pose>-0.85 -20 0 0 0 0</pose>
      <!--<pose>-10.85 4.53 0 0 0 0</pose>-->
    </include>
  </world>
</sdf>
